# Real-Time-Payment-System

./: .gitignore  EVENT_PUBLISHING_STRATEGY.md  Git worktree clarification.md  Integration (CI) and Deployment (CD).md  LICENSE.md  PROJECT_ANALYSIS_AND_REFACTORING_PLAN.md  README.md  SYSTEM_PRACTICALITY_ANALYSIS.md  docker-compose.yml  mockito_spy_usage.md  pom.xml  testing_plan.md
common/: pom.xml
common/src/main/java/com/paymentprocessor/common/event/: BaseEvent.java  FraudCheckCompletedEvent.java  FraudCheckRequestedEvent.java  NotificationSentEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentProcessingStartedEvent.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java
common/src/main/java/com/paymentprocessor/common/exception/: CircuitBreakerOpenException.java  ErrorResponse.java  ExternalServiceException.java  FraudDetectionException.java  FraudulentTransactionException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  PaymentProcessingException.java  PaymentProcessingFailedException.java  RateLimitExceededException.java  TransactionNotFoundException.java
common/src/main/java/com/paymentprocessor/common/model/: Currency.java  NotificationType.java  PaymentMethod.java  TransactionStatus.java
common/src/main/java/com/paymentprocessor/common/util/: CorrelationIdGenerator.java  EncryptionUtil.java  TransactionIdGenerator.java
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/client/: ExternalFraudApiClient.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/config/: KafkaConfig.java  ResilienceConfig.java  WebClientConfig.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/listener/: FraudCheckEventListener.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/model/: FraudCheckRequest.java  FraudCheckResponse.java
fraud-detection-service/src/main/java/com/paymentprocessor/fraud/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/paymentprocessor/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/paymentprocessor/notification/config/: AsyncConfig.java  EmailConfig.java
notification-service/src/main/java/com/paymentprocessor/notification/controller/: NotificationController.java
notification-service/src/main/java/com/paymentprocessor/notification/listener/: TransactionEventListener.java
notification-service/src/main/java/com/paymentprocessor/notification/model/: NotificationMessage.java  WebhookPayload.java
notification-service/src/main/java/com/paymentprocessor/notification/service/: EmailNotificationService.java  NotificationOrchestrator.java  NotificationService.java  NotificationServiceFactory.java  SMSNotificationService.java  WebhookNotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/paymentprocessor/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentprocessor/payment/aggregate/: TransactionAggregate.java
payment-service/src/main/java/com/paymentprocessor/payment/command/: BaseCommand.java  CreateTransactionCommand.java  ProcessFraudCheckCommand.java  ProcessPaymentCommand.java
payment-service/src/main/java/com/paymentprocessor/payment/config/: JacksonConfig.java  KafkaConfig.java  OpenAPIConfig.java  ResilienceConfig.java
payment-service/src/main/java/com/paymentprocessor/payment/controller/: PaymentQueryController.java
payment-service/src/main/java/com/paymentprocessor/payment/dto/: TransactionDetailsDto.java  TransactionSummaryDto.java
payment-service/src/main/java/com/paymentprocessor/payment/listener/: TransactionEventListener.java
payment-service/src/main/java/com/paymentprocessor/payment/metrics/: PaymentMetrics.java
payment-service/src/main/java/com/paymentprocessor/payment/projection/: TransactionProjectionHandler.java
payment-service/src/main/java/com/paymentprocessor/payment/publisher/: EventPublisher.java
payment-service/src/main/java/com/paymentprocessor/payment/query/: TransactionReadModel.java  TransactionReadModelRepository.java
payment-service/src/main/java/com/paymentprocessor/payment/repository/: EventStore.java  JdbcEventStore.java  TransactionAggregateRepository.java
payment-service/src/main/java/com/paymentprocessor/payment/saga/: TransactionSagaOrchestrator.java
payment-service/src/main/java/com/paymentprocessor/payment/service/: TransactionCommandService.java  TransactionQueryService.java
payment-service/src/main/resources/: application.yml  schema.sql
payment-service/src/test/java/com/paymentprocessor/payment/: PaymentServiceIntegrationTest.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/paymentprocessor/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paymentprocessor/transaction/config/: KafkaProducerConfig.java  OpenApiConfig.java  ResilienceConfig.java
transaction-service/src/main/java/com/paymentprocessor/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/paymentprocessor/transaction/dto/: CreateTransactionRequest.java  CreateTransactionResponse.java
transaction-service/src/main/java/com/paymentprocessor/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/paymentprocessor/transaction/: TransactionServiceIntegrationTest.java
transaction-service/src/test/resources/: application-test.properties
